<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.simon.ct24news.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_articleFragment"
            app:destination="@id/articleFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.simon.ct24news.ArticleFragment"
        android:label="ArticleFragment" >
        <action
            android:id="@+id/action_articleFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>